{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=InventoryManagementDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "InventorySystem.Import": "Debug",
      "InventorySystem.Data.Services.InventoryMasterOptimizationService": "Debug",
      "InventorySystem.Data.Repositories.SalesVoucherCsvRepository": "Debug",
      "InventorySystem.Data.Repositories.PurchaseVoucherCsvRepository": "Debug",
      "InventorySystem.Import.Models.SalesVoucherDaijinCsv": "Debug"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/inventory-console-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "ImportSettings": {
    "WatchFolder": "C:\\ImportData",
    "ProcessedFolder": "C:\\ImportData\\Processed",
    "ErrorFolder": "C:\\ImportData\\Error",
    "FilePattern": "*.csv"
  },
  "ReportSettings": {
    "OutputFolder": "C:\\Reports",
    "TemplateFolder": "Templates"
  },
  "DepartmentSettings": {
    "DefaultDepartment": "DeptA",
    "Departments": [
      {
        "Code": "DeptA",
        "Name": "部門A",
        "DisplayName": "部門A",
        "IsActive": true
      },
      {
        "Code": "DeptB",
        "Name": "部門B",
        "DisplayName": "部門B",
        "IsActive": false
      },
      {
        "Code": "DeptC",
        "Name": "部門C",
        "DisplayName": "部門C",
        "IsActive": false
      }
    ]
  },
  "InventorySystem": {
    "Backup": {
      "BasePath": "D:\\InventoryBackup",
      "RetentionDays": 30
    },
    "Email": {
      "Enabled": true,
      "SmtpServer": "smtp.example.com",
      "SmtpPort": 587,
      "FromAddress": "inventory-system@example.com",
      "ToAddresses": ["manager@example.com"],
      "Subject": "在庫管理システム - 日次終了処理完了通知"
    },
    "Validation": {
      "AllowFutureDates": false,
      "MaxDaysInPast": 7,
      "SpecialDateRanges": [
        {
          "Name": "年末年始",
          "From": "12-29",
          "To": "01-05"
        }
      ]
    },
    "DailyClose": {
      "DeactivateZeroStock": {
        "Enabled": true,
        "InactiveDaysThreshold": 180,
        "IncludePreviousMonthCheck": true,
        "DryRunMode": false
      }
    }
  },
  "InventorySettings": {
    "UseShippingMarkCodeOnlyForMatching": false
  },
  "Features": {
    "UseDataSetManagementOnly": false,
    "EnableDataSetsMigrationLog": true
  },
  "BackupSettings": {
    "RootPath": "D:\\InventoryBackup",
    "EnableAutoCleanup": true,
    "DailyRetentionDays": 7,
    "WeeklyRetentionDays": 28,
    "MonthlyRetentionDays": 365
  },
  "FileStorage": {
    "ImportRootPath": "D:\\InventoryImport",
    "BackupRootPath": "D:\\InventoryBackup",
    "ReportOutputPath": "D:\\InventoryBackup\\Reports",
    "IsDevEnvironment": false,
    "Departments": ["User01", "DeptA", "DeptB"],
    "FileRetention": {
      "ProcessedDays": 30,
      "ErrorDays": 90,
      "ReportMonths": 12,
      "DailyBackupCount": 7,
      "WeeklyBackupCount": 4,
      "MonthlyBackupCount": 12
    }
  }
}